<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
    <style>
        .box_container1 {
            width: 600px;
    
            display:flex;
            justify-content:flex-start;
            
        }
        .box_container2 {
            width: 600px;
    
            display:flex;
            justify-content:center;
            
        }
        .box_container3 {
            width: 600px;
    
            display:flex;
            justify-content:flex-end;
            
        }
        .box {
            width : 100px;
            height: 100px;
            
            border-radius: 5px;
            background-color: lightcoral;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class ="box_container1">
        <div class ="box"></div>
        <div class ="box"></div>
        <div class ="box"></div>
    </div>
    <div class ="box_container2">
        <div class ="box"></div>
        <div class ="box"></div>
        <div class ="box"></div>
    </div>
    <div class ="box_container3">
        <div class ="box"></div>
        <div class ="box"></div>
        <div class ="box"></div>
    </div>
    
</body>
</html>